{
  "name": "jltg-hide-and-seek",
  "version": "1.0.0",
  "private": true,
  "description": "JLTG Hide & Seek map companion — backend (Overpass proxy).",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "build:config": "node scripts/build-config.js",
    "test": "node --test \"test/*.test.mjs\"",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "express": "^4.22.2",
    "socket.io": "^4.7.5"
  },
  "//firebase-admin": "Phase 43: server-side FCM sender for the seeker-close alert to a locked hider. OPTIONAL at runtime — server.js lazy-imports it and DEGRADES GRACEFULLY (createFcm disabled) when it's absent or FIREBASE_SERVICE_ACCOUNT is unset, so `npm test` never needs it. Install on the Render web service to enable native push.",
  "optionalDependencies": {
    "firebase-admin": "^12.7.0"
  },
  "//devDependencies": "Native-build-only — NOT needed for `npm test`. Run `npm install` before the Android build. Phase 39: Capacitor shell. Phase 40: the Doze spike plugins (@capacitor-community/background-geolocation = the free foreground-service watcher under test; @capacitor/local-notifications = firing an alert off a background tick). Phase 43: @capacitor/push-notifications = the hider's FCM device-token source. See docs/PHASE40_DOZE_SPIKE.md.",
  "devDependencies": {
    "@capacitor-community/background-geolocation": "^1.2.20",
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/push-notifications": "^6.0.3",
    "typescript": "5.6"
  }
}
