{
  "name": "jltg-hide-and-seek",
  "version": "1.0.0",
  "private": true,
  "description": "JLTG Hide & Seek map companion — backend (Overpass proxy).",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "build:config": "node scripts/build-config.js",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
